{
  "name": "gpipe",
  "version": "1.0.0",
  "description": "Geographic data transformation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haoliangyu/gpipe.git"
  },
  "author": "Haoliang Yu <haholiang.yu@outlook.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/haoliangyu/gpipe/issues"
  },
  "homepage": "https://github.com/haoliangyu/gpipe#readme",
  "dependencies": {
    "bluebird": "^3.0.2",
    "csv": "^0.4.6",
    "jszip": "^2.5.0",
    "lodash": "^3.10.1",
    "log4js": "^0.6.27",
    "shp-write": "^0.2.4",
    "tokml": "^0.3.0"
  },
  "devDependencies": {
    "chai": "^3.3.0",
    "log4js": "^0.6.27",
    "mocha": "^2.3.3"
  }
}
